<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Catty Music</title>
    <script
      src="https://kit.fontawesome.com/7373e9b4e2.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
          box-sizing: border-box;
      }
      html,
      body {
        height: 100%; /*setting this explicitly is important*/
      }

      body {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        margin: 0;
        font-family: lato, sans-serif;
        color: #222;
        font-size: 0.9em;
      }

      main {
        flex: 1 0 auto;
        display: flex;
      }

      footer {
        flex: 0 0 90px;
        padding: 10px;
        color: #fff;
        background-color: rgba(61, 100, 158, 0.9);
      }

      aside {
        flex: 0 0 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: #f2f2f2;
      }

      aside i.fa {
        font-size: 0.9em;
      }

      .content {
          display: flex;
          flex: 1 0 auto;
          flex-direction: column;
      }

      .music-head {
          flex: 0 0 280px;
          display: flex;
          padding: 40px;
          background-color: #4e4e4e;
      }

      .music-list {
          flex: 1 0 auto;
          list-style: none;
          padding: 5px 10px 0px;
      }
      li {
          display: flex;
          padding: 0 20px;
          min-height: 50px;
      }

      li p {
          flex: 0 0 25%;
      }
      li span.catty-cloud {
  border: 1px solid black;
  font-size: 0.6em;
  padding: 3px;
}

li:nth-child(2n) {
  background-color: #f2f2f2;
}
.catty-music{
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  font-weight: 300;
  color: #fff;
  padding-left: 50px;
}

.catty-music div:nth-child(1){
  margin-bottom: auto;
}

.catty-music div:nth-child(2){
  margin-top: 0;
}

.catty-music div:nth-child(2) i.fa{
  font-size: 0.9em;
  padding: 0 0.7em;
  font-weight: 300;
}
.catty-music div:nth-child(1) p:first-child{
  font-size: 1.8em;
  margin: 0 0 10px;
}

.catty-music div:nth-child(1) p:not(:first-child){
  font-size: 0.9em;
  margin: 2px 0;
}
.catty-music-small {
	display: flex;
	margin-right: auto;
}

.catty-music-small img{
	padding-right: 10px;
}

.catty-music-controls {
	display: flex;
	align-items: center;
	justify-content: space-between;	
	width: 50%;
}
@media screen and (max-width: 64em) {

.sm-hide {
    display:none;
}

.sm-text-center {
    text-align: center;
}

.sm-text-right {
    text-align: right;
}

section.content .music-head {
    flex: 0 0 auto; /*auto compute height*/
    display: flex;
    flex-direction: column; /*stack image and music details vertically*/
    align-items: center; /*center items. left-to-right*/
    padding: 40px 0;
    background-color: #4e4e4e;
}

section.content .music-head  .catty-music{
    padding: 0; /*remove the spacing.*/
}

/*album art*/
.music-head img {
    width: 150px;
}

/*album details*/
.catty-music div:nth-child(1) p:first-child{
    margin: 20px 0;
    font-size: 1em;
}

/*song lists*/
li p {
    flex: 0 0 50%;
}

/*music control*/
.catty-music-controls {
    justify-content: space-around;
}
}

    </style>
  </head>
  <body>
    <main>
      <aside>
        <!--This represents the sidebar and contained in it are icon sets from font-awesome-->
        <i class="fa fa-bars"></i>
        <i class="fa fa-home"></i>
        <i class="fa fa-search"></i>
        <i class="fa fa-volume-up"></i>
        <i class="fa fa-user"></i>
        <i class="fa fa-spotify"></i>
        <i class="fa fa-cog"></i>
        <i class="fa fa-soundcloud"></i>
      </aside>

      <section class="content">
        <!--This section will house everything other than the sidebar-->
        <div class="music-head"> <!--First list item: contains music details-->

            <img src="/cattyboard.jpg" /> <!--Album art-->
      
            <section class="catty-music"> <!--other details of the album-->
                <div>
                  <p>CattyBoard Top 100 Single Charts (11.06.36)</p>
                  <p>Unknown Artist</p>
                  <p>2016 . Charts . 100 songs</p>
                </div>
      
                <div> <!--Music controls-->
                  <i class="fa fa-play"> &nbsp;Play all</i>
                  <i class="fa fa-plus"> &nbsp;Add to</i>
                  <i class="fa fa-ellipsis-h">&nbsp;&nbsp;More</i>
                </div>
            </section>
        </div> <!--end .music-head-->
      
      
        <ul class="music-list">  <!--Second list item: Contains a list of all songs displayed-->
            <li>
                <p>1. One Dance</p>
                <p>Crake feat CatKid &amp; Cyla</p>
                <p>2:54</p>
                <p><span class="catty-cloud">CATTY CLOUD SYNC</span></p>
      </li>

      <li>
          <p>2. Panda</p>
          <p>Cattee</p>
          <p>4:06</p>
          <p><span class="catty-cloud">CATTY CLOUD SYNC</span></p>
      </li>

      <li>
          <p>3. Can't Stop the Feeling!</p>
          <p>Catin Cimberlake</p>
          <p>3:56</p>
          <p><span class="catty-cloud">CATTY CLOUD SYNC</span></p>
      </li>

      <li>
          <p>4. Work From Home</p>
          <p>Cat Harmony feat Colla</p>
          <p>3:34</p>
          <p><span class="catty-cloud">CATTY CLOUD SYNC</span></p>
      </li>
    </ul>
</section>    
      </section>
    </main>
    <footer>
        <div class="catty-music-small">
			<img src="/cattyboard.jpg" width="70px">
			<div>
				<p>If It Ain't Love</p>
				<p>Catson Derulo</p>
			</div>
		</div>

		<div class="catty-music-controls">
			<i class="fa fa-step-backward"></i>
			<i class="fa fa-pause"></i>
			<i class="fa fa-step-forward"></i>
			<i class="fa fa-rotate-right"></i>
			<i class="fa fa-random"></i>
		</div>
    </footer>
  </body>
</html>
